AUTH0_CLIENT_ID=SG4FmGKcBj24QnQO7mdy1nipVdgIvkQs
AUTH0_CLIENT_SECRET=FA-f9ci2axB0CzYHK4iTfcM-k-C_SPIoQ1QH0_z9YmwtjkSe4_6PEbAd8qrhX8We
AUTH0_DOMAIN=dev-en1s8gh1.eu.auth0.com
NEXTAUTH_URL=http://localhost:3000